import {code_editor_dom} from './dom.jsy'

export class CodeEditor extends HTMLElement ::
  static with_options(opt={}) ::
    return class extends this ::
      _dom_connect(el, state0) ::
        code_editor_dom @
          this, el, state0, opt

  static define_with(key, attrs) ::
    let klass = class extends this {}
    Object.assign(klass.prototype, attrs)
    customElements.define @ key, klass
    return klass


  connectedCallback() ::
    const src_code = this.textContent
      .replace(/^\s*\r?\n/, '')
    this.textContent = ''
    const state0 = @{} src_code, lang: this.lang

    const el = this._el_code = this._init_code_dom()
    this._dom_connect(el, state0)
    this.src_code = src_code


  _dom_connect(el, state0) ::
    code_editor_dom @
      this, el, state0, {}


  disconnectedCallback() ::
    if this._dom_disconnect ::
      this._dom_disconnect()

  _init_code_dom(className) ::
    let odoc = this.ownerDocument
    const el_code = odoc.createElement('code')
    const el_pre = odoc.createElement('pre')
    el_pre.appendChild(el_code)
    this.appendChild(el_pre)
    if className ::
      el_pre.className = className
    return el_code


  static get observedAttributes() :: return @[] 'lang', 'mode'
  attributeChangedCallback() :: this.dirty()
  dirty() ::

  get lang() :: return this.getAttribute('lang') || this.default_lang || 'js'
  set lang(lang) :: this.setAttribute('lang', lang)

  get raw_src_code() ::
    return this._el_code.textContent
  set raw_src_code(src_code) ::
    const {_el_code: el, lang} = this
    this.render_code(lang, src_code, el)
    this._emit_src_code @ this, {src_code, lang}

  get src_code() ::
    return this._el_code.textContent
  set src_code(src_code) ::
    this.raw_src_code = src_code
    this.highlight_src(src_code, this._el_code)

  _save_state(state) :: return state
  _restore_state({lang, src_code}) ::
    this.lang = lang
    this.src_code = src_code

  _event_from_state(state) ::
    return @{} ... state

  render_code(lang, src_code, el_code, highlight) ::
    el_code.innerText = '' // clear content
    el_code.textContent = src_code

    if lang ::
      const cls_lang = `language-${lang}`
      el_code.classList.add(cls_lang)
      el_code.parentNode.classList.add(cls_lang)

    if highlight ::
      this.highlight_src(src_code, el_code)
    return el_code

  highlight_src(src_code, el_code) ::
    if globalThis.Prism ::
      Prism.highlightElement(el_code)

export default CodeEditor
