import {code_editor_dom} from './dom.jsy'

export default bindCodeEditor
export function bindCodeEditor(fn_src_highlight, opt = {}) ::
  opt = @{} ... opt || {}

  class CodeEditor extends HTMLElement ::
    connectedCallback() ::
      const src_code = this.textContent
        .replace(/^\s*\r?\n/, '')

      this.textContent = ''

      const el = this._el_code = this._init_dom(this.ownerDocument)
      this._disconnect = code_editor_dom(this, el, src_code, opt)
      this.src_code = src_code

    disconnectedCallback() ::
      if this._disconnect ::
        this._disconnect()

    _init_dom(odoc) ::
      const el_code = odoc.createElement('code')
      const el_pre = odoc.createElement('pre')
      el_pre.appendChild(el_code)
      this.appendChild(el_pre)
      return el_code


    static get observedAttributes() ::
      return @[] 'lang'
    attributeChangedCallback() ::
      this.dirty()

    dirty() ::
    refresh() ::

    get lang() :: return this.getAttribute('lang')
    set lang(lang) :: this.setAttribute('lang', lang)

    get raw_src_code() ::
      return this._el_code.textContent
    set raw_src_code(src_code) ::
      const {_el_code: el, lang} = this
      el.innerHTML = ''
      el.textContent = src_code

      if lang ::
        const cls_lang = `language-${lang}`
        el.className = cls_lang || ''
        el.parentNode.className = cls_lang || ''

      this._emit_src_code(src_code, this)

    get src_code() ::
      return this._el_code.textContent
    set src_code(src_code) ::
      this.raw_src_code = src_code
      fn_src_highlight(this._el_code)


  return CodeEditor

